<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
<meta name="author" content="SRDC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Contact Us">
    <title>Contact Us | SRDC</title>
<link href="Contact%20Us%20SRDC_files/bulma.min.css" rel="stylesheet">
<link href="Contact%20Us%20SRDC_files/all.min.css" rel="stylesheet">
<link href="Contact%20Us%20SRDC_files/slick.css" rel="stylesheet">
<link href="Contact%20Us%20SRDC_files/slick-theme.css" rel="stylesheet">


<link href="Contact%20Us%20SRDC_files/theme.css" rel="stylesheet">    


<style>

header {
    background-color: white;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.container-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092044;
}
.container-header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    margin: 15px;
}

h1 {
    margin: 0;
}

.search-bar {
    flex: 1;
    margin-left: auto;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

nav {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}


.login-btn {
    background-color: #092044;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.login-btn:hover {
    background-color: #063366;
}
</style>






</head>

    <body data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
	
	<header>
    	<div class="container-header">
            <img src="logo_20200823.jpg" alt="utkylui" class="logo">
            <div class="user-actions">
            <button class="login-btn">Login</button>
            <div class="search-bar">
            <input type="text" placeholder="Search">
            </div>
        </div>
        </div>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="#">Patent</a></li>
                    <li><a href="#">Trademark</a></li>
                    <li><a href="#">Industrial Design</a></li>
                    <li><a href="#">Geographical Indication</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
            </div>
        </div>
    </nav>
</header>        <main id="layouts-static-default">
            <div class="container has-background-light">             
                <div class="columns">
                    <div class="column">
                        <div class="content">
                            <h2>Contact Us</h2>
                            
                            <p>If you have any enquiries, feel free to contact us via the following contact address or email:</p>

<p><strong>Tel:</strong> +<a href="http://6082-356400/">6082-356 400</a> General Line</p>

<p><strong>Fax:</strong> +<a href="http://6082-330%20384">6082-330 384</a></p>

<p><strong>Email:</strong> <a href="mailto:enquiryrdc@sarawakrdc.org.my">enquiryrdc@sarawakrdc.org.my</a>; <a href="mailto:user01srdc@gmail.com">user01srdc@gmail.com</a></p>

<p>
	<br>
</p>

<h3>Address&nbsp;</h3>

<p>The Secretariat</p>

<p>Sarawak Research and Development Council</p>

<p>Lot 229, Section 63, KTLD, Jalan Datuk Abang Abdul Rahim</p>

<p>93450 Kuching, Sarawak.</p>

<p>
	<br>
</p>

<p>We are located at former Hap Seng Star Mercedes Benz showroom, behind Kingwood Hotel, and opposite Hock Lee centre.&nbsp;</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.355935276534!2d110.36643999734494!3d1.5513336323809435!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba75690231897%3A0xd548d7c3cc446f11!2sSARAWAK%20RESEARCH%20AND%20DEVELOPMENT%20COUNCIL%20(SRDC)!5e0!3m2!1sen!2smy!4v1713688641212!5m2!1sen!2smy" width="933.461px" height="469.594px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                       </div>
                    </div>
                    
                                                                        
                                                                        
                                                                        
                                                                        
                                                        </div>
            </div>
        </main>
        <footer id="partials-layout-footer" class="has-text-white">
    <div class="container">
        <p>© Copyright of Sarawak Research and Development Council.</p>
    </div>
</footer>
        <script src="Contact%20Us%20SRDC_files/jquery.min.js"></script>
<script src="Contact%20Us%20SRDC_files/slick.min.js"></script>


<script src="Contact%20Us%20SRDC_files/ui.js"></script>    
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

