<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

fieldset {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #666;
}

span {
	font-size: 14px;
	color: gray;
	margin-bottom: 10px;
}

.checks{
	display: flex;
}

input[type="text"],
textarea,
.input-file {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"],
input[type="radio"]{
	padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

.checkbox,
.radio {
    margin-bottom: 10px;
}

.checkbox label,
.radio label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    color: #666;
}

.checkbox input[type="checkbox"],
.radio input[type="radio"] {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: center;
	margin-bottom:20px;
}

input[type="submit"],
input[type="reset"] {
    padding: 5px 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    width: 110px; /* Adjust width as needed */
    margin: 0 10px; /* Add some space between buttons */
	transition:0.5s ease-in-out;
}

input[type="reset"] {
    background-color:  #d72f2f; /* Red color */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    background-color: white;
    color: #fff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.container-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092044;
}
.container-header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    margin: 15px;
}

.search-bar {
    flex: 1;
    margin-left: auto;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

nav {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}


</style>
</head>

<body>
	<header>
    	<div class="container-header">
            <img src="logo_20200823.jpg" alt="utkylui" class="logo">
            <div class="user-actions">
            <button class="login-btn">Login</button>
            <div class="search-bar">
            <input type="text" placeholder="Search">
            </div>
        </div>
        </div>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="patent.html">Patent</a></li>
                    <li><a href="trademark.html">Trademark</a></li>
                    <li><a href="IndustrialForm.html">Industrial Design</a></li>
                    <li><a href="GeographicalForm.html">Geographical Indication</a></li>
                    <li><a href="copyright.html">Copyright</a></li>
                    <li><a href="customerdash.html">Dashboard</a></li>
                    <li><a href="HomePage.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
	

		<!-- Form Name -->
	<h1>Copyright Form Submission</h1>
	<form class="copyrightForm">

	<fieldset>
	<legend class="legends">1. Applicant</legend>

	<!-- Title of Work field -->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="worktitle">Title of Work</label>
	  <div class="col-md-4">
	  <input id="worktitle" name="worktitle" type="text" placeholder="Title of work in its original language" class="form-control input-md" required="">
	  </div>
	</div>

	<!-- Translation of Work field -->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="worktranslation">Translation</label>
	  <div class="col-md-4">
	  <input id="worktranslation" name="worktranslation" type="text" placeholder="Only fill if the title of work is neither in Bahasa nor English" class="form-control input-md">
	  </div>
	</div>

	<!-- Transliteration of Work field -->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="worktransliteration">Transliteration</label>
	  <div class="col-md-4">
	  <input id="worktransliteration" name="worktransliteration" type="text" placeholder="Only fill if the title of work is neither in Bahasa nor English" class="form-control input-md">
	  </div>
	</div>

	<!-- Language of Work field -->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="worklanguage">Name of the Language</label>
	  <div class="col-md-4">
	  <input id="worklanguage" name="worklanguage" type="text" placeholder="Language used in the work" class="form-control input-md">
	  </div>
	</div>
 </fieldset>

<fieldset>
	<legend class="legends">2. Category of Works</legend>

	<!-- Copyright checkbox (inline) -->
	<div class="form-group">
		<label>Please tick only ONE category of work in item (i) or (ii)</label><br>
	  <label>(i) Copyright Work</label>

	  <div class="checks">
	  <label class="checkbox-inline" for="copyrightwork-0">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-0" value="literary">
	    Literary
	  </label>
	  <label class="checkbox-inline" for="copyrightwork-1">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-1" value="musical">
	    Musical
	  </label>
	  <label class="checkbox-inline" for="copyrightwork-2">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-2" value="artistic">
	    Artistic
	  </label>
	  <label class="checkbox-inline" for="copyrightwork-3">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-3" value="film">
	    Film
	  </label>
	  <label class="checkbox-inline" for="copyrightwork-4">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-4" value="soundrecording">
	    Sound Recording
	  </label>
	  <label class="checkbox-inline" for="copyrightwork-5">
	  <input type="checkbox" name="copyrightwork" id="copyrightwork-5" value="broadcast">
	    Broadcast
	  </label>
	  </div>
	</div>

	<!-- Derivative work checkbox -->
	<div class="form-group">
	  <label>(ii) Derivative Work</label>

	  <div class="checks">
	    <label class="checks" for="derivativework-0">
	      <input type="checkbox" name="derivativework" id="derivativework-0" value="translation">
	      Translation
	    </label>
		 </div>

		 <div class="checks">
	    <label class="checks" for="derivativework-1">
	      <input type="checkbox" name="derivativework" id="derivativework-1" value="adaptation">
	      Adaptation
	    </label>
		</div>

		<div class="checks">
	    <label  class="checks" for="derivativework-2">
	      <input type="checkbox" name="derivativework" id="derivativework-2" value="arrangement">
	      Arrangement
	    </label>
		</div>

		<div class="checks">
	    <label class="checks" for="derivativework-3">
	      <input type="checkbox" name="derivativework" id="derivativework-3" value="collection">
	      Collection of work or compilation of mere data (database)
	    </label>
		</div>

		<div class="checks">
	    <label class="checks" for="derivativework-5">
	      <input type="checkbox" name="derivativework" id="derivativework-5" value="">
	      Other transformation of work eligible for copyright
	    </label>
		</div>
	</div>

	<!-- Date created-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="datecreate">Date of Creation</label>
	  <div class="col-md-2">
	  <input id="datecreate" name="datecreate" type="date" placeholder="DD/MM/YYYY" class="form-control input-md" required="">

	  </div>
	</div>
</fieldset>

<fieldset>
	<legend class="legend">3. Publication Status</legend>

	<!-- Publication status -->
	<div class="form-group">
		<label><input type="radio" name="publication_status" value="published"> Published</label>
    <label><input type="radio" name="publication_status" value="unpublished"> Unpublished</label>

		<div id="published_info" style="display: none;">
        <h3>If Published:</h3>
        <label>Year of Compilation: <input type="text" name="year_compilation"></label><br>
        <label>Date of First Publication: <input type="text" name="date_first_publication" placeholder="MM/DD/YYYY"></label><br>
        <label>Country of Publication: <input type="text" name="country_publication"></label><br>
    </div>
	</div>
</fieldset>

<fieldset>
	<legend class="legend">4. Author</legend>
	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorname">Author Name</label>
	  <div class="col-md-4">
	  <input id="authorname" name="authorname" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorid">I.C / Passport No</label>
	  <div class="col-md-4">
	  <input id="authorid" name="authorid" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authornationality">Nationality</label>
	  <div class="col-md-4">
	  <input id="authornationality" name="authornationality" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authoraddress">Address</label>
	  <div class="col-md-4">
	  <input id="authoraddress" name="authoraddress" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorpostcode">Postcode</label>
	  <div class="col-md-4">
	  <input id="authorpostcode" name="authorpostcode" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorcity">City</label>
	  <div class="col-md-4">
	  <input id="authorcity" name="authorcity" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorstate">State</label>
	  <div class="col-md-4">
	  <input id="authorstate" name="authorstate" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authorcountry">Country</label>
	  <div class="col-md-4">
	  <input id="authorcountry" name="authorcountry" type="text" placeholder="" class="form-control input-md" required="">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="authoremail">Email</label>
	  <div class="col-md-4">
	  <input id="authoremail" name="authoremail" type="text" placeholder="" class="form-control input-md" required="">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="telno">Telephone No</label>
	  <div class="col-md-4">
	  <input id="telno" name="telno" type="text" placeholder="012-3456789" class="form-control input-md" required="">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="faxno">Fax No</label>
	  <div class="col-md-4">
	  <input id="faxno" name="faxno" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>
</fieldset>

<fieldset>
	<legend class="legend">5. Owner</legend>
	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownername">Owner Name</label>
	  <div class="col-md-4">
	  <input id="ownername" name="ownername" type="text" placeholder="" class="form-control input-md" required="">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownerid">I.C / Passport No</label>
	  <div class="col-md-4">
	  <input id="ownerid" name="ownerid" type="text" placeholder="" class="form-control input-md" required="">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="companyname">Company Name</label>
	  <div class="col-md-4">
	  <input id="companyname" name="companyname" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="companyno">Company Registration No</label>
	  <div class="col-md-4">
	  <input id="companyno" name="companyno" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="owneradd">Address</label>
	  <div class="col-md-4">
	  <input id="owneradd" name="owneradd" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownerpostcode">Postcode</label>
	  <div class="col-md-4">
	  <input id="ownerpostcode" name="ownerpostcode" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownercity">City</label>
	  <div class="col-md-4">
	  <input id="ownercity" name="ownercity" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownernationality">Nationality</label>
	  <div class="col-md-4">
	  <input id="ownernationality" name="ownernationality" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownerstate">State</label>
	  <div class="col-md-4">
	  <input id="ownerstate" name="ownerstate" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownercountry">Country</label>
	  <div class="col-md-4">
	  <input id="ownercountry" name="ownercountry" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownertelno">Telephone No</label>
	  <div class="col-md-4">
	  <input id="ownertelno" name="ownertelno" type="text" placeholder="012-3456789" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="owneremail">E-mail</label>
	  <div class="col-md-4">
	  <input id="owneremail" name="owneremail" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="ownerfaxno">Fax No</label>
	  <div class="col-md-4">
	  <input id="ownerfaxno" name="ownerfaxno" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>
</fieldset>

<fieldset>
	<legend class="legend">6. Licensee</legend>
	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseename">Licensee Name</label>
	  <div class="col-md-4">
	  <input id="licenseename" name="licenseename" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseeid">I.C / Passport No</label>
	  <div class="col-md-4">
	  <input id="licenseeid" name="licenseeid" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseecompanyname">Company Name</label>
	  <div class="col-md-4">
	  <input id="licenseecompanyname" name="licenseecompanyname" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseecompno">Company Registration No</label>
	  <div class="col-md-4">
	  <input id="licenseecompno" name="licenseecompno" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseeadd">Address</label>
	  <div class="col-md-4">
	  <input id="licenseeadd" name="licenseeadd" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseepostcode">Postcode</label>
	  <div class="col-md-4">
	  <input id="licenseepostcode" name="licenseepostcode" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseecity">City</label>
	  <div class="col-md-4">
	  <input id="licenseecity" name="licenseecity" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseenationality">Nationality </label>
	  <div class="col-md-4">
	  <input id="licenseenationality" name="licenseenationality" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseestate">State</label>
	  <div class="col-md-4">
	  <input id="licenseestate" name="licenseestate" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="licenseecountry">Country</label>
	  <div class="col-md-4">
	  <input id="licenseecountry" name="licenseecountry" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="textinput">Telephone No</label>
	  <div class="col-md-4">
	  <input id="textinput" name="textinput" type="text" placeholder="012-3456789" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="textinput">E-mail</label>
	  <div class="col-md-4">
	  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
	  <label class="col-md-4 control-label" for="textinput">Fax No</label>
	  <div class="col-md-4">
	  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">

	  </div>
	</div>
</fieldset>

<div class="button-container">
	<input type="submit" value="Submit">
	<input type="reset">
</div>

<!-- </fieldset> -->
	</form>


<!-- </fieldset>
</form>
-->

<script>
        // Show published info section if "Published" checkbox is checked
        document.querySelectorAll('input[name="publication_status"]').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                var publishedInfo = document.getElementById('published_info');
                if (this.value === 'published' && this.checked) {
                    publishedInfo.style.display = 'block';
                } else {
                    publishedInfo.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
