<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	overflow-x:hidden;
}

header {
    background-color: white;
    color: #fff;
    padding: 20px 0;
}


.container-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092044;
}
.container-header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    margin: 15px;
}

.title {
    text-align:center;
}

.search-bar {
    flex: 1;
    margin-left: auto;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-space {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

nav {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}


.login-btn {
    background-color: #092044;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.login-btn:hover {
    background-color: #063366;
}


.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    
}

.recent {
    flex: 1;
    margin: 0;
	font-size:20px;
}

.recent  {
	font-weight:bold;
	font-size:24px;
}


.activity-window, .track-window, .notify-window {
    margin-left: 20%;
    height: 30vh;
    border-radius: 20%;
    width: 60%;
    border: 2px solid gray; /* Add this line to set the border */
	//box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow */
	background-color: #f2f2f2; /* Light gray background color */
	font-weight:normal;
	font-size:15px;
}

</style>
</head>
<body>
	<header>
    	<div class="container-header">
            <img src="logo_20200823.jpg" alt="utkylui" class="logo">
            <div class="user-actions">
            <button class="login-btn">Login</button>
            <div class="search-bar">
            <input type="text" placeholder="Search" class="search-space">
            </div>
        </div>
        </div>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="#">Patent</a></li>
                    <li><a href="#">Trademark</a></li>
                    <li><a href="#">Industrial Design</a></li>
                    <li><a href="#">Geographical Indication</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	
	<div class="main-content">
		<div class="recent">
			<p>Recent Activity</p>
			<div class="activity-window">
				<p>You got a job</p>
				<p>You got a job</p>
				<p>You got a job</p>
				<p>You got a job</p>
				
			</div>
		</div>
		
		<div class="recent">
			<p>Track your IP</p>
			<div class="track-window">
				<p>You got a job2</p>
				<p>You got a job</p>
				<p>You got a job</p>
				<p>You got a job</p>
				<p>You got a job</p>
				
				
			</div>
		</div>
		
		<div class="recent">
			<p>Notifications</p>
			<div class="notify-window">
				<p>You got a job3</p>
				<p>You got a job</p>
				<p>You got a job</p>
				
				
			</div>
		</div>
	</div>
	
	
	
	
</body>
</html>