<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application Form</title>
	<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

fieldset {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #666;
}

span {
	font-size: 14px;
	color: gray;
	margin-bottom: 10px;
}

.checks{
	display: flex;
}

input[type="text"],
textarea,
.input-file {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"],
input[type="radio"]{
	padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

.checkbox,
.radio {
    margin-bottom: 10px;
}

.checkbox label,
.radio label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    color: #666;
}

.checkbox input[type="checkbox"],
.radio input[type="radio"] {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: center;
	margin-bottom:20px;
}

input[type="submit"],
input[type="reset"] {
    padding: 5px 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    width: 110px; /* Adjust width as needed */
    margin: 0 10px; /* Add some space between buttons */
	transition:0.5s ease-in-out;
}

input[type="reset"] {
    background-color:  #d72f2f; /* Red color */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


header {
    background-color: white;
    color: #fff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.container-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092044;
}
.container-header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    margin: 15px;
}

.search-bar {
    flex: 1;
    margin-left: auto;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

nav {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}
</style>
</head>
<body>
	<header>
    	<div class="container-header">
            <img src="logo_20200823.jpg" alt="utkylui" class="logo">
            <div class="user-actions">
            <button class="login-btn">Login</button>
            <div class="search-bar">
            <input type="text" placeholder="Search">
            </div>
        </div>
        </div>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="patent.html">Patent</a></li>
                    <li><a href="trademark.html">Trademark</a></li>
                    <li><a href="IndustrialForm.html">Industrial Design</a></li>
                    <li><a href="GeographicalForm.html">Geographical Indication</a></li>
                    <li><a href="copyright.html">Copyright</a></li>
                    <li><a href="customerdash.html">Dashboard</a></li>
                    <li><a href="HomePage.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>


	<h1>Industrial Design Form Submission</h1>
	<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Industrial Form Submission</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">1. Full name and address of / each applicant:</label>
  <div class="col-md-5">
  <input id="name" name="name" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">(Names of individuals including all partners in a firm shall be given in full. Underline the surname or family name. For a corporate body give its company name). If the applicant is a corporate body, give country / state of incorporation.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="author">2. Full name and address of the author:</label>
  <div class="col-md-4">
  <input id="author" name="author" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">3. Name of agent (if applicable):</label>
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">Address for service in Malaysia to which correspondence should be sent: (If agent is appointed, Form ID 10 shall be submitted together with this form)</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="article">4. Name of the particular article or set of articles to which the design applies:</label>
  <div class="col-md-4">
  <input id="article" name="article" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="classification">5. Classification</label>
  <div class="col-md-4">
  <input id="classification" name="classification" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">Enter the class and subclass number in accordance with the International Classification for Industrial Designs.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="view">6. View(s):</label>
  <div class="col-md-4">
  <input id="view" name="view" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">Enter the number(s) and which view(s) to be gazette.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="multi">7. Multiple applications:</label>
  <div class="col-md-4">
  <input id="multi" name="multi" type="text" placeholder="" class="form-control input-md">
  <span class="help-block">Enter the number of industrial design applied for registration (if any)</span><br>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="association">8. Association:</label>
  <div class="col-md-4">
  <input id="association" name="association" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">Enter the application number of registration number of the earlier design with which the applicant seeks association under section 23 and regulation 17.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="priority">9. Declaration of priority (if any):</label>
  <div class="col-md-4">
  <span class="help-block">Give the convention country and filing date of any previous application made abroad form which is claimed under section 17.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="prioCountry"></label>
  <div class="col-md-4">
  <input id="prioCountry" name="prioCountry" type="text" placeholder="Country" class="form-control input-md">

  </div>

  <label class="col-md-4 control-label" for="prioNo"></label>
  <div class="col-md-4">
  <input id="prioNo" name="prioNo" type="text" placeholder="Number" class="form-control input-md">

  </div>
  <div>
  <label for="prioDate"></label>
  <input type="date" id="prioDate" name="prioDate">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ten">10. If the details in column 9 applies, and the previous application was not made in the name(s) given in column 1, give details of the instrument (for example, deed of assignment) which gives the applicant the right to apply for registration. Include appropriate name(s) and date(s):</label>
  <div class="col-md-5">
  <input id="ten" name="ten" type="text" placeholder="" class="form-control input-md">
  <span class="help-block"><br>(If this information is not given at the time this Form is filed, you must submit it before this industrial design is registered).</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <br><label class="col-md-4 control-label" for="divisional">11. Divisional application: Give the number and filing</label>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="divNo"></label>
  <div class="col-md-2">
  <input id="divNo" name="divNo" type="text" placeholder="Number" class="form-control input-md">

  </div>
   <div>
  <label for="divDate"></label>
  <input type="date" id="divDate" placeholder="Date of filing" name="divDate">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="malay">12. Name and telephone number of person to contact in Malaysia:</label>
  <div class="col-md-4">
  <input id="malay" name="malay" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

</fieldset>
<div class="button-container">
		<input type="submit" value="Submit">
		<input type="reset">
	</div>
</form>

</body>
</html>
