<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submitted IPs</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	overflow-x:hidden;
}

header {
    background-color: white;
    color: #fff;
    padding: 20px 0;
}


.container-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092044;
}
.container-header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    margin: 15px;
}

.title {
    text-align:center;
}

.search-bar {
    flex: 1;
    margin-left: auto;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-space {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

nav {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}


.login-btn {
    background-color: #092044;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.login-btn:hover {
    background-color: #063366;
}

.headings-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 80%;
    background-color:#dadada;
	padding:30px;
	border-radius:40px;
	margin-left:auto;
	margin-right:auto;
}

.headings {
    flex: 1;
    margin: 0;
	font-size:20px;
}

ol {
	text-align:left;
}

footer{
    flex-direction: column;
    justify-content: space-between;
	margin-bottom:0;
	max-width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    background-color: #092044;
    color: white;
    font-size: 12px;
}
</style>
</head>
<body>
	<header>
    	<div class="container-header">
            <img src="logo_20200823.jpg" alt="utkylui" class="logo">
            <div class="user-actions">
            <button class="login-btn">Login</button>
            <div class="search-bar">
            <input type="text" placeholder="Search" class="search-space">
            </div>
        </div>
        </div>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="#">Patent</a></li>
                    <li><a href="#">Trademark</a></li>
                    <li><a href="#">Industrial Design</a></li>
                    <li><a href="#">Geographical Indication</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

	<h1 class="title">My IP Applications</h1>
	
	<div class="headings-div">
		<div>
		<p class="headings"><strong>IP ID Number: </strong></p>
			<ol>
				<li>15243</li>
				<li>15353</li>
				<li>35214</li>
				<li>35253</li>
				<li>64333</li>
				<li>14552</li>
				<li>73267</li>
				<li>95345</li>
				<li>13224</li>
				<li>65321</li>
			</ol>
		</div>
		
		<div>
		<p class="headings"><strong>Apply Date: </strong></p>
			<ol>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
				<li>12/01/2024</li>
			</ol>
		</div>
		
		<div>
		<p class="headings"><strong>Status: </strong></p>
			<ol>
				<li>Pending</li>
				<li>Pending</li>
				<li>Pending</li>
				<li>Approved</li>
				<li>Approved</li>
				<li>Denied</li>
				<li>Pending</li>
				<li>Pending</li>
				<li>Pending</li>
				<li>Pending</li>
			</ol>
		</div>
	</div>

    <footer>
        <div>
            <p>&copy; 2024 Your Website Name</p>
        </div>
    </footer>


</body>
</html>