<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

fieldset {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #666;
}

.checks{
	display: flex;
}

input[type="text"],
textarea,
.input-file {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"],
input[type="radio"]{
	padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}




textarea {
    height: 150px;
    resize: vertical;
}

.checkbox,
.radio {
    margin-bottom: 10px;
}

.checkbox label,
.radio label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    color: #666;
}

.checkbox input[type="checkbox"],
.radio input[type="radio"] {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: center;
	margin-bottom:20px;
}

input[type="submit"],
input[type="reset"] {
    padding: 5px 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    width: 110px; /* Adjust width as needed */
    margin: 0 10px; /* Add some space between buttons */
	transition:0.5s ease-in-out;
}

input[type="reset"] {
    background-color:  #d72f2f; /* Red color */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

</style>
</head>

<body>
  <h1>Utility Innovation Form Submission</h1>
  <form class="patentForm">
  <fieldset>

  <!-- Form Name -->
  <legend class="legends">1. Invention</legend>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="inventiontitle">Title of Invention</label>
    <div class="col-md-4">
    <input id="inventiontitle" name="inventiontitle" type="text" placeholder="" class="form-control input-md" required="">

    </div>
  </div>
</fieldset>

<fieldset>
<legend class="legends">2. Applicant Info</legend>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="applicantname">Applicant Name</label>
  <div class="col-md-4">
  <input id="applicantname" name="applicantname" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="applicantid">I.C / Passport No</label>
  <div class="col-md-4">
  <input id="applicantid" name="applicantid" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="applicantaddress">Address</label>
  <div class="col-md-4">
  <input id="applicantaddress" name="applicantaddress" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="serviceadd">Address for service in Malaysia</label>
  <div class="col-md-4">
  <input id="serviceadd" name="serviceadd" type="text" placeholder="" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="applicantnationality">Nationality</label>
  <div class="col-md-4">
  <input id="applicantnationality" name="applicantnationality" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="permresidence">Permanent residence or principal place of business </label>
  <div class="col-md-4">
  <input id="permresidence" name="permresidence" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="telno">Telephone No</label>
  <div class="col-md-4">
  <input id="telno" name="telno" type="text" placeholder="012-3456789" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="faxno">Fax No</label>
  <div class="col-md-4">
  <input id="faxno" name="faxno" type="text" placeholder="" class="form-control input-md">

  </div>
</div>
</fieldset>

<fieldset>
<legend class="legends">3. Innovator Status</legend>
<!-- Text input-->
<div class="form-group">
  <label><input type="radio" name="innovator_status" value="innovator"> Yes</label>
    <label><input type="radio" name="innovator_status" value="not_innovator"> No</label>

		<div id="innovator_info" style="display: none;">
        <h3>If the applicant is not the innovator:</h3>
        <label>Name of innovator: <input type="text" name="innovator_name"></label><br>
        <label>Address of innovator: <input type="text" name="innovator_address"></label><br>
    </div>
</div>
</fieldset>

<fieldset>
<legend class="legends">4. Agent or Representative</legend>
<!-- Text input-->
<div class="form-group">
  <label><input type="radio" name="agent_status" value="agent_appointed" onchange="handleAgentStatus()">Yes</label>
  <label><input type="radio" name="agent_status" value="representative_appointed" onchange="handleAgentStatus()">No</label>

    <div id="agent_info" style="display: none;">
        <h3>Agent appointed:</h3>
        <label>Agent’s registration No. <input type="text" name="agent_register_no"></label><br>
    </div>

    <div id="representative_info" style="display: none;">
        <h3>Representative appointed:</h3>
        <label>Representative's Name: <input type="text" name="representative_name"></label><br>
    </div>
</div>
</fieldset>

<fieldset>
<legend class="legends">5. Divisional Application</legend>
<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="divisional">This application is a divisional application</label>
  <div class="col-md-4">
    <label class="radio-inline" for="divisional-0">
      <input type="radio" name="divisional" id="divisional-0" value="1" checked="checked">
      Yes
    </label>
    <label class="radio-inline" for="divisional-1">
      <input type="radio" name="divisional" id="divisional-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="filingdate">The benefit of the filing date</label>
  <div class="col-md-4">
  <input id="filingdate" name="filingdate" type="date" placeholder="MM/DD/YYYY" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="prioritydate">Priority Date</label>
  <div class="col-md-4">
  <input id="prioritydate" name="prioritydate" type="date" placeholder="MM/DD/YYYY" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="initialapplication">Initial Application No.</label>
  <div class="col-md-4">
  <input id="initialapplication" name="initialapplication" type="text" placeholder="" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="initialfiling">Date of Filing of initial application</label>
  <div class="col-md-4">
  <input id="initialfiling" name="initialfiling" type="date" placeholder="MM/DD/YYYY" class="form-control input-md">

  </div>
</div>
</fieldset>

<fieldset>
<legend class="legends">6. Priority Claim</legend>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="claimcountry">Country (if the earlier application is a regional or international application, indicate the office with which it is filed)</label>
  <div class="col-md-4">
  <input id="claimcountry" name="claimcountry" type="text" placeholder="" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="filingclaim">Filing Date</label>
  <div class="col-md-4">
  <input id="filingclaim" name="filingclaim" type="date" placeholder="MM/DD/YYYY" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="claimapplication">Application No.</label>
  <div class="col-md-4">
  <input id="claimapplication" name="claimapplication" type="text" placeholder="" class="form-control input-md">

  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="patentsymbol">Symbol of the International Patent Classification allocated</label>
  <div class="col-md-4">
    <label class="radio-inline" for="patentsymbol-0">
      <input type="radio" name="patentsymbol" id="patentsymbol-0" value="1" checked="checked">
      Yes
    </label>
    <label class="radio-inline" for="patentsymbol-1">
      <input type="radio" name="patentsymbol" id="patentsymbol-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="earlyapplication">The priority of more than one earlier application is claimed</label>
  <div class="col-md-4">
    <label class="radio-inline" for="earlyapplication-0">
      <input type="radio" name="earlyapplication" id="earlyapplication-0" value="1" checked="checked">
      Yes
    </label>
    <label class="radio-inline" for="earlyapplication-1">
      <input type="radio" name="earlyapplication" id="earlyapplication-1" value="2">
      No
    </label>
  </div>
</div>
</fieldset>

<!-- Button (Double) -->
<div class="button-container">
		<input type="submit" value="Submit">
		<input type="reset">
	</div>

</form>

<script>

document.querySelectorAll('input[name="innovator_status"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                var innovatorInfo = document.getElementById('innovator_info');
                if (this.value === 'not_innovator' && this.checked) {
                    innovatorInfo.style.display = 'block';
                } else {
                    innovatorInfo.style.display = 'none';
                }
            });
        });

        function handleAgentStatus() {
            var agentStatus = document.querySelector('input[name="agent_status"]:checked').value;
            var agentInfo = document.getElementById('agent_info');
            var representativeInfo = document.getElementById('representative_info');

            if (agentStatus === 'agent_appointed') {
                agentInfo.style.display = 'block';
                representativeInfo.style.display = 'none';
            } else if (agentStatus === 'representative_appointed') {
                agentInfo.style.display = 'none';
                representativeInfo.style.display = 'block';
            }
        }
    </script>
</body>
</html>
